{
  "$schema": "https://raw.githubusercontent.com/Azure/terraform-azurerm-avm-ptn-alz/main/schemas/alz_architecture_definition_schema.json",
  "name": "alz",
  "management_groups": {
    "root": {
      "display_name": "CX Landing Zone",
      "parent_id": "${parent_resource_id}",
      "children": [
        "platform",
        "landingzones",
        "sandbox"
      ],
      "archetypes": [
        "root"
      ]
    },
    "platform": {
      "display_name": "Platform",
      "parent_id": "root",
      "children": [
        "management",
        "connectivity",
        "sharedservices"
      ],
      "archetypes": [
        "platform"
      ]
    },
    "management": {
      "display_name": "Management",
      "parent_id": "platform",
      "children": [],
      "archetypes": [
        "management"
      ]
    },
    "connectivity": {
      "display_name": "Connectivity",
      "parent_id": "platform",
      "children": [],
      "archetypes": [
        "connectivity"
      ]
    },
    "sharedservices": {
      "display_name": "Shared Services",
      "parent_id": "platform",
      "children": [],
      "archetypes": [
        "platform"
      ]
    },
    "landingzones": {
      "display_name": "Landing Zones",
      "parent_id": "root",
      "children": [
        "prod",
        "nonprod",
        "dev"
      ],
      "archetypes": [
        "landingzones"
      ]
    },
    "prod": {
      "display_name": "Prod",
      "parent_id": "landingzones",
      "children": [
        "prod-consumer",
        "prod-enterprise",
        "prod-networks",
        "prod-corporate",
        "prod-others"
      ],
      "archetypes": [
        "corp"
      ]
    },
    "prod-consumer": {
      "display_name": "Consumer",
      "parent_id": "prod",
      "children": [],
      "archetypes": [
        "corp"
      ]
    },
    "prod-enterprise": {
      "display_name": "Enterprise",
      "parent_id": "prod",
      "children": [],
      "archetypes": [
        "corp"
      ]
    },
    "prod-networks": {
      "display_name": "Networks",
      "parent_id": "prod",
      "children": [],
      "archetypes": [
        "corp"
      ]
    },
    "prod-corporate": {
      "display_name": "Corporate",
      "parent_id": "prod",
      "children": [],
      "archetypes": [
        "corp"
      ]
    },
    "prod-others": {
      "display_name": "Others",
      "parent_id": "prod",
      "children": [],
      "archetypes": [
        "corp"
      ]
    },
    "nonprod": {
      "display_name": "Non Prod",
      "parent_id": "landingzones",
      "children": [
        "nonprod-consumer",
        "nonprod-enterprise",
        "nonprod-networks",
        "nonprod-corporate",
        "nonprod-others"
      ],
      "archetypes": [
        "online"
      ]
    },
    "nonprod-consumer": {
      "display_name": "Consumer",
      "parent_id": "nonprod",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "nonprod-enterprise": {
      "display_name": "Enterprise",
      "parent_id": "nonprod",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "nonprod-networks": {
      "display_name": "Networks",
      "parent_id": "nonprod",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "nonprod-corporate": {
      "display_name": "Corporate",
      "parent_id": "nonprod",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "nonprod-others": {
      "display_name": "Others",
      "parent_id": "nonprod",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "dev": {
      "display_name": "Dev",
      "parent_id": "landingzones",
      "children": [
        "dev-consumer",
        "dev-enterprise",
        "dev-networks",
        "dev-corporate",
        "dev-others"
      ],
      "archetypes": [
        "online"
      ]
    },
    "dev-consumer": {
      "display_name": "Consumer",
      "parent_id": "dev",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "dev-enterprise": {
      "display_name": "Enterprise",
      "parent_id": "dev",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "dev-networks": {
      "display_name": "Networks",
      "parent_id": "dev",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "dev-corporate": {
      "display_name": "Corporate",
      "parent_id": "dev",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "dev-others": {
      "display_name": "Others",
      "parent_id": "dev",
      "children": [],
      "archetypes": [
        "online"
      ]
    },
    "sandbox": {
      "display_name": "Sandbox",
      "parent_id": "root",
      "children": [],
      "archetypes": [
        "sandboxes"
      ]
    }
  },
  "archetype_config": {
    "root": {
      "archetype_id": "root",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "platform": {
      "archetype_id": "platform",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "management": {
      "archetype_id": "management",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "connectivity": {
      "archetype_id": "connectivity",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "sharedservices": {
      "archetype_id": "platform",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "landingzones": {
      "archetype_id": "landingzones",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "prod": {
      "archetype_id": "prod_corp",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "prod-consumer": {
      "archetype_id": "corp",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "prod-enterprise": {
      "archetype_id": "corp",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "prod-networks": {
      "archetype_id": "corp",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "prod-corporate": {
      "archetype_id": "corp",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "prod-others": {
      "archetype_id": "corp",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "nonprod": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "nonprod-consumer": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "nonprod-enterprise": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "nonprod-networks": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "nonprod-corporate": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "nonprod-others": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "dev": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "dev-consumer": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "dev-enterprise": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "dev-networks": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "dev-corporate": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "dev-others": {
      "archetype_id": "online",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    },
    "sandbox": {
      "archetype_id": "sandboxes",
      "access_control": {},
      "parameters": {},
      "policy_assignments": {},
      "policy_definitions": {},
      "policy_set_definitions": {},
      "role_definitions": {}
    }
  }
}
